<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    >
    <ImageView 
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:src="@drawable/launch_screen" 
    android:scaleType="centerCrop" 
    android:layout_centerInParent="true"
    />
</RelativeLayout>